# ComposeBird

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellison/flappybird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellison/flappybird/: MainActivity.kt
app/src/main/java/com/ellison/flappybird/model/: BirdState.kt  PipeState.kt  RoadState.kt  ViewState.kt
app/src/main/java/com/ellison/flappybird/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ellison/flappybird/util/: SplashScreenController.kt  Utils.kt
app/src/main/java/com/ellison/flappybird/view/: Bird.kt  FarBackground.kt  GameScreen.kt  NearForeground.kt  Pipe.kt  PipeCouple.kt  ScoreBoard.kt
app/src/main/java/com/ellison/flappybird/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_icon_bird.xml  ic_icon_bird_small.xml  ic_icon_bird_small_animated_rotate.xml  ic_icon_bird_small_animated_translate.xml  ic_launcher_background_bird.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bird.xml  ic_launcher_bird_final_round.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/test/java/com/ellison/flappybird/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
